<html>
<head>
<link rel="stylesheet" href="style.css">
<title> "Virginia Hunt" </title>
</head>
<style>
.aboutmetooltip {
   position: relative;
   display: inline-block}
.aboutmetooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: rgb(255, 255, 255);
  color: #000000;
  text-align: center;
  padding: 4px 0;
  border-radius:5px; bottom: 100%;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -50px}
  .aboutmetip:hover .tooltiptext {
  visibility: visible;
}
a:hover, a:active {
  background-color: rgb(255, 0, 200);
}
.linkedin {
   position: relative;
   left: 20px; 
}
.nashville {position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1}
  /*I would like to get this image overlay to look a bit different and more organized, so I plan on working on that more soon.*/
.div1 {
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', monospace;
      background-color:#FFF4A3; border-style: dotted; margin: 50px; height: 75px; overflow:scroll}
      </style>
<body>
<h1 style="color:rgb(139, 0, 171)"> About me </h1>
<img style="opacity: 1; height:200px; position: relative; left:400px" src="VA SMILE SNR!.jpg" alt="picture of brown haired girl in field"/> 
<img class="nashville" style="opacity: .9"src="nashvillebridge.jpeg" alt="photo ofNashville,TN"/>
<br>
<br>
<br>
<br>
<br>
<div class="div1 aboutmetooltip">
   <span class="tooltiptext">About me</span>
   <ul>
      <li> <b>My name is Virginia Hunt
      <li>Northwestern University, Expected Graduation June 2026
      <li>Bachelor of Science in Journalism
      <li>Bachelor of Arts in Biology </b>
</div>
<p> I am involved in a variety of organizations on campus, including The Daily Northwestern, Delta Delta Delta, Helicon Literary Magazine, the Center for Civic Engagement, and the Northwestern Athletic Offices.</p>

<a class="linkedin" href="https://www.linkedin.com/in/virginia-hunt-519099215" target="_blank" title="Virginia's LinkedIn">This is my LinkedIn </a>

<p> Some of my favorite things to write about include <b>public health, education, politics and the arts.</b></p>
</body>
</html>
